[tox]
envlist = py33,py34,py35,py36,py37,py38

[testenv]
deps=
  pip
  pipenv
commands =
  pipenv install --dev
  pipenv run pip install -e .
  pipenv run pytest -s {posargs}
setenv =
  PYTHONWARNINGS=always::DeprecationWarning
passenv =
  HOME
